<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imgur API with Multiple Methods</title>
</head>
<body>
<header>
    <input id="searchField" type="text" placeholder="Search Images">
    <button id="xhrSearch">Search using XHR</button>
    <button id="fetchSearch">Search using fetch</button>
    <button id="fetchAsyncAwaitSearch">Search using fetch with async/await</button>
</header>
<div id="searchResults"></div>

<script>
const AUTHORIZATION = "f2a8c487d51e8cb";

let searchText = document.getElementById('searchField');
let searchResults = document.getElementById("searchResults");

document.getElementById('xhrSearch').addEventListener("click", function (){
    searchResults.innerHTML = "";
    searchImgurUsingXHR(searchText.value);
});

document.getElementById('fetchSearch').addEventListener("click", function (){
    searchResults.innerHTML = "";
    searchImgurUsingFetch(searchText.value);
});

document.getElementById('fetchAsyncAwaitSearch').addEventListener("click", function (){
    searchResults.innerHTML = "";
    searchImgurUsingFetchAsyncAwait(searchText.value);
});

function searchImgurUsingXHR(query) {
    const url = `https://api.imgur.com/3/gallery/search?q=${query}`;
    const xhr = new XMLHttpRequest();
    xhr.addEventListener("readystatechange", function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
            processResponse(JSON.parse(xhr.responseText));
        }
    });
    xhr.open("GET", url);
    xhr.setRequestHeader("Authorization", AUTHORIZATION);
    xhr.send();
}

function searchImgurUsingFetch(query) {
    const url = `https://api.imgur.com/3/gallery/search?q=${query}`;
    fetch(url, {
        method: 'GET',
        headers: {
            "Authorization": AUTHORIZATION
        }
    })
    .then(response => response.json())
    .then(data => {
        processResponse(data);
    })
    .catch(e => {
        console.error(e);
    });
}

async function searchImgurUsingFetchAsyncAwait(query) {
    const url = `https://api.imgur.com/3/gallery/search?q=${query}`;
    try {
        const response = await fetch(url, {
            method: 'GET',
            headers: {
                "Authorization": AUTHORIZATION
            }
        });
        const data = await response.json();
        processResponse(data);
    } catch (e) {
        console.error(e);
    }
}

function processResponse(response) {
    const items = response.data;
    for (let item of items) {
        if (item.is_album) continue;
        const imgElement = document.createElement("img");
        imgElement.src = item.link;
        imgElement.alt = item.title || "Imgur Image";
        searchResults.appendChild(imgElement);
    }
}
</script>
</body>
</html>
